# car-service-mobile

./: .editorconfig  .eslintrc  .gitignore  README.md  dataDeployiOS.txt  index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  fabric.properties  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sapco/sapcoapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
fastlane/: Appfile  Fastfile  Matchfile  report.xml
ios/MobiApp/: AppDelegate.m  Info.plist
ios/MobiApp.xcodeproj/: project.pbxproj
ios/MobiApp/Base.lproj/: LaunchScreen.xib
ios/MobiAppTests/: MobiAppTests.m
src/: app.js  index.js
src/actions/: actionTypes.js  connectionActions.js  listVehicleActions.js  userActions.js  vehicleActions.js  visibilityFormHome.js
src/components/ButtonStatus/: ButtonStatus.js  index.js
src/components/CountryPicker/: CountryPicker.js  CountryPickerContainer.js  index.js  styles.js
src/components/CustomModal/: Modal.js  index.js
src/components/Drawer/: Drawer.js  styles.js
src/components/Fab/: Fab.js
src/components/ItemCard/: ItemCard.js
src/components/LoadingHOC/: Loading.js
src/components/ModalConfirmation/: ModalConfirmation.js
src/components/NoNetwork/: NoNetwork.js  index.js
src/components/SideMenu/: SideMenu.js  SideMenuContainer.js  index.js  menuOptions.js  styles.js
src/components/TouchableIcon/: TouchableIcon.js
src/config/: images.js  settings.js  store.js  styles.js
src/config/strings/: index.js  strings.en.js  strings.es.js
src/helpers/: FBAnalytics.js  apiUtils.js  jwt.js
src/models/: formModels.js
src/models/Forms/: addVehicleModel.js  editVehicleModel.js
src/reducers/: connectionReducer.js  deviceReducer.js  index.js  listVehiclesReducer.js  userReducer.js  vehicleReducer.js  visibilityFormHomeReducer.js
src/scenes/AccountRegister/: AccountRegister.js  AccountRegisterContainer.js  index.js  styles.js
src/scenes/AddVehicle/: AddVehicle.js  AddVehicleContainer.js  index.js  styles.js
src/scenes/AlertDetails/: AlertDetails.android.js  AlertDetailsContainer.js  index.js  styles.js
src/scenes/AlertsCenter/: AlertCard.js  AlertsCenter.android.js  AlertsCenter.ios.js  AlertsCenterContainer.js  index.js  styles.js
src/scenes/Configuration/: Configuration.android.js  (+3 more)
src/services/: API.js  alerts.js  authentication.js  connectivity.js  expenses.js  index.js  maps.js  promotion.js  systemvalues.js  vehicles.js
(+65 files in other folders)
